jade/about.jade
html
	head
		title Baasket
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
		link(rel='stylesheet', href='./css/main.css')

	body
		header

		main.gradient.white-text
			.row(style='width:100%;')
				.container.large.center
					.row: .col.s12.l4.offset-l4
						img.responsive-img(src='./img/Baasket.svg', width='100%')

			.container.center.white-text
				p.flow-text Baasket is an open-source collection built to help developers choose the services they use. Our cost estimator is intended to save you time and the stress caused by researching what backend is best for your app.

			.container.large.center
				p.flow-text Developer
				
				div(style='width:400px; max-width:100%; margin: 0 auto')
					.chip.large.z-depth-1
						img(src='http://danpoindexter.com/face.jpg')
						h5 Dan Poindexter
						a.fa.fa-user.fa-2x(href='http://danpoindexter.com', target='blank')
						a.fa.fa-twitter.fa-2x(href='http://twitter.com/dan_poindexter', target='blank')
						a.fa.fa-github.fa-2x(href='http://github.com/poindexd')

		include include/footer.jade

about.html
<html><head><title>Baasket</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="./css/main.css"/></head><body><header></header><main class="gradient white-text"><div style="width:100%;" class="row"><div class="container large center"><div class="row"><div class="col s12 l4 offset-l4"><img src="./img/Baasket.svg" width="100%" class="responsive-img"/></div></div></div></div><div class="container center white-text"><p class="flow-text">Baasket is an open-source collection built to help developers choose the services they use. Our cost estimator is intended to save you time and the stress caused by researching what backend is best for your app.</p></div><div class="container large center"><p class="flow-text">Developer</p><div style="width:400px; max-width:100%; margin: 0 auto"><div class="chip large z-depth-1"><img src="http://danpoindexter.com/face.jpg"/><h5>Dan Poindexter</h5><a href="http://danpoindexter.com" target="blank" class="fa fa-user fa-2x"></a><a href="http://twitter.com/dan_poindexter" target="blank" class="fa fa-twitter fa-2x"></a><a href="http://github.com/poindexd" class="fa fa-github fa-2x"></a></div></div></div></main><footer class="page-footer white-text"><div class="container"><div style="margin-bottom:0px" class="row"><div class="col s12 l6"><h5>Help Us Help You</h5><p class="light">Baasket relies on donations to pay for hosting.<br>Not seeing your favorite services? <br>Please consider contributing content!</p><!--.rowa.col.s6.l5.btn.waves.waves-light(href='#', target='blank') Donate
a.col.s6.l5.offset-l1.btn.waves.waves-light(href='./contribute.html') Contribute
--></div><div class="col s4 l2"><h5>Support</h5><ul><li><a href="./index.html">Donate</a></li><li><a href="./contribute.html">Contribute</a></li></ul></div><div class="col s4 l2"><h5>Links</h5><ul><li><a href="./index.html">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./terms.html" target="blank">Terms</a></li></ul></div><div class="col s4 l2"><h5>Connect</h5><ul><li><a href="http://twitter.com/baasketio" target="blank">Twitter</a></li><li><a href="http://github.com/poindexd/baasket" target="blank">GitHub</a></li><li><a href="http://baasket.herokuapp.com" target="blank">Chat</a></li></ul></div></div></div><div style="background-color:transparent" class="footer-copyright"><div class="container">&copy; 2016 Dan Poindexter</div></div></footer></body></html>
