jade/calculate.jade
#calculate.modal.bottom-sheet

	i.modal-close.material-icons.medium close

	.container: .modal-content: .row
		.col.s12.l6(ng-repeat='(key, filter) in filters')
			h6 {{filter.text}}: {{values[key]}}
			p.range-field: slider(min='{{filter.min}}', max='{{filter.max}}', value='0', ng-model='values[key]')

calculate.html
<div id="calculate" class="modal bottom-sheet"><i class="modal-close material-icons medium">close</i><div class="container"><div class="modal-content"><div class="row"><div ng-repeat="(key, filter) in filters" class="col s12 l6"><h6>{{filter.text}}: {{values[key]}}</h6><p class="range-field"><slider min="{{filter.min}}" max="{{filter.max}}" value="0" ng-model="values[key]"></slider></p></div></div></div></div></div>
