jade/compare.jade
#compare.modal.bottom-sheet(ng-cloak, style='height:100%')
		
	i.modal-close.material-icons.medium close

	.container: .modal-content
		.row.valign-wrapper
			.col.s6: h5 Product
			.col.s3
				select(name='compareA', ng-options='product.name for product in products', ng-model='compareA')
					option(value='', disabled) Select Product
			.col.s3
				select(name='compareB', ng-options='product.name for product in products', ng-model='compareB')
					option(value='', disabled) Select Product
		.row.valign-wrapper
			.col.s6: h5 Plan
			.col.s3
				select(name='planA', ng-options='plan.name for plan in compareA.plans', ng-model='planA')
					option(value='', disabled) Select Plan
			.col.s3
				select(name='planB', ng-options='plan.name for plan in compareB.plans', ng-model='planB')
					option(value='', disabled) Select Plan

				//select.browser-default(name='compareA', ng-model='planA')
					option(ng-repeat='plan in compareA.plans') {{plan.name}}
			//.col.s4
		.divider

		.row(ng-if='planA || planB')
			.col.s6: p Monthly cost
			.col.s3: p.center {{planA.cost | currency:"$":0}}
			.col.s3: p.center {{planB.cost | currency:"$":0}}

		.row(ng-repeat='(key,filter) in filters', ng-if='planA[key]!=null || planB[key]!=null', ng-class-odd='"theme_blue"')
			.col.s6: p {{filter.text}}
			.col.s3: p.center {{planA[key]}} + {{planA[key+'_over'] | currency}}/GB
			.col.s3: p.center {{planB[key]}} + {{planB[key+'_over'] | currency}}/GB

compare.html
<div id="compare" ng-cloak="ng-cloak" style="height:100%" class="modal bottom-sheet"><i class="modal-close material-icons medium">close</i><div class="container"><div class="modal-content"><div class="row valign-wrapper"><div class="col s6"><h5>Product</h5></div><div class="col s3"><select name="compareA" ng-options="product.name for product in products" ng-model="compareA"><option value="" disabled="disabled">Select Product</option></select></div><div class="col s3"><select name="compareB" ng-options="product.name for product in products" ng-model="compareB"><option value="" disabled="disabled">Select Product</option></select></div></div><div class="row valign-wrapper"><div class="col s6"><h5>Plan</h5></div><div class="col s3"><select name="planA" ng-options="plan.name for plan in compareA.plans" ng-model="planA"><option value="" disabled="disabled">Select Plan</option></select></div><div class="col s3"><select name="planB" ng-options="plan.name for plan in compareB.plans" ng-model="planB"><option value="" disabled="disabled">Select Plan</option></select><!--select.browser-default(name='compareA', ng-model='planA')option(ng-repeat='plan in compareA.plans') {{plan.name}}--></div><!--.col.s4--></div><div class="divider"></div><div ng-if="planA || planB" class="row"><div class="col s6"><p>Monthly cost</p></div><div class="col s3"><p class="center">{{planA.cost | currency:"$":0}}</p></div><div class="col s3"><p class="center">{{planB.cost | currency:"$":0}}</p></div></div><div ng-repeat="(key,filter) in filters" ng-if="planA[key]!=null || planB[key]!=null" ng-class-odd="&quot;theme_blue&quot;" class="row"><div class="col s6"><p>{{filter.text}}</p></div><div class="col s3"><p class="center">{{planA[key]}} + {{planA[key+'_over'] | currency}}/GB</p></div><div class="col s3"><p class="center">{{planB[key]}} + {{planB[key+'_over'] | currency}}/GB</p></div></div></div></div></div>
