dist/contribute.html
<html><head><title>Baasket</title><link rel="stylesheet" href="./css/materialize.css"/><link rel="stylesheet" href="./css/main.css"/></head><body ng-app="baasket" ng-controller="controller"><header></header><main class="gradient"><div style="width:100%;" class="row"><div class="container large center"><div class="row"><div class="col s12 l4 offset-l4"><img src="./img/baasket.svg" width="100%" class="responsive-img"/></div></div></div></div><div class="container center white-text"><p class="flow-text">Baasket is an open-source collection built to help developers choose the services they use. Baasket relies on community contributions to add new products and stay up to date.</p><div class="row"><div ng-cloak="ng-cloak" class="col s12 l4 offset-l4"><p style="border-left: 5px solid white"><p>Send a direct message with your name, email, and affiliation to @dan on our <a href="http://baasket.herokuapp.com">Slack </a>to get a login</p><p><input type="checkbox" id="agree" ng-model="agree"/><label for="agree" class="white-text">I have read and agree to the </label><a href="#"> terms</a></p></p><a ng-show="!agree" href="#" class="col s12 btn-large red lighten-4">CMS</a><a ng-show="agree" href="http://baasket.webhook.org/cms" target="blank" class="col s12 btn-large">CMS</a></div></div></div></main><footer class="page-footer white-text"><div class="container"><div style="margin-bottom:0px" class="row"><div class="col s12 l6"><h5>Help Us Help You</h5><p class="light">Baasket relies on donations to pay for hosting.<br>Not seeing your favorite services? <br>Please consider contributing content!</p><!--.rowa.col.s6.l5.btn.waves.waves-light(href='#', target='blank') Donate
a.col.s6.l5.offset-l1.btn.waves.waves-light(href='./contribute.html') Contribute
--></div><div class="col s4 l2"><h5>Support</h5><ul><li><a href="./index.html">Donate</a></li><li><a href="./contribute.html">Contribute</a></li></ul></div><div class="col s4 l2"><h5>Links</h5><ul><li><a href="./index.html">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./terms.html" target="blank">Terms</a></li></ul></div><div class="col s4 l2"><h5>Connect</h5><ul><li><a href="http://twitter.com/baasketio" target="blank">Twitter</a></li><li><a href="http://github.com/poindexd/baasket" target="blank">GitHub</a></li><li><a href="http://baasket.herokuapp.com" target="blank">Chat</a></li></ul></div></div></div><div style="background-color:transparent" class="footer-copyright"><div class="container">&copy; 2016 Dan Poindexter</div></div></footer><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="./js/checklist-model.js"></script><script src="./js/app.js"></script></body></html>

jade/contribute.jade
html
	head
		title Baasket
		link(rel='stylesheet', href='./css/materialize.css')
		link(rel='stylesheet', href='./css/main.css')

	body(ng-app='baasket', ng-controller='controller')
		header

		main.gradient
			.row(style='width:100%;')
				.container.large.center
					.row: .col.s12.l4.offset-l4
						img.responsive-img(src='./img/baasket.svg', width='100%')

			.container.center.white-text
				p.flow-text Baasket is an open-source collection built to help developers choose the services they use. Baasket relies on community contributions to add new products and stay up to date.

				.row: .col.s12.l4.offset-l4(ng-cloak)
						p(style='border-left: 5px solid white')
							p Send a direct message with your name, email, and affiliation to @dan on our 
								a(href='http://baasket.herokuapp.com') Slack 
								| to get a login
							p
								input(type='checkbox', id='agree', ng-model='agree')
								label(for='agree').white-text I have read and agree to the 
								a(href='#')  terms
						a.col.s12.btn-large.red.lighten-4(ng-show='!agree', href='#') CMS
						a.col.s12.btn-large(ng-show='agree', href='http://baasket.webhook.org/cms', target='blank') CMS

		include include/footer.jade
		
		script(src='https://code.jquery.com/jquery-2.2.4.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js')
		script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')
		script(src='./js/checklist-model.js')
		script(src='./js/app.js')
