jade/detail.jade
#detail.modal(ng-cloak)
	.right
			i.grey-text.text-lighten-2.modal-close.material-icons.medium close

	.modal-content
		img(src='{{selectedProduct.header.resize_url}}')
		
		p 
			a(href='{{selectedProduct.website}}', target='blank'){{selectedProduct.name}} 
			| by 
			a(href='{{selectedProduct.company_website}}', target='blank') {{selectedProduct.company}}
			span.right.grey-text Last Updated: {{selectedProduct.last_updated | date:'longDate'}}

		blockquote
			p {{selectedProduct.notes}}


		div(ng-show='selectedProduct.languages && selectedProduct.languages.length > 0')
			label Languages
			.row
				.chip(ng-repeat='language in selectedProduct.languages', ng-click='searchFor(language)') {{language}}
					img(src='./chips/{{language | lowercase}}.jpg')

		div(ng-show='products.selected.sdks')
			label SDKs
				.row
					.chip(ng-repeat='sdk in products.selected.sdks', ng-click='searchFor(sdk)') {{sdk}}
						img(src='./chips/{{sdk | lowercase}}.jpg')

		div(ng-show='selectedProduct.features')
			label Features
			.row
				.chip(ng-repeat='feature in selectedProduct.features', ng-click='searchFor(feature)') {{feature}}

dist/detail.html
<div id="detail" ng-cloak="ng-cloak" class="modal"><div class="right"><i class="grey-text text-lighten-2 modal-close material-icons medium">close</i></div><div class="modal-content"><img src="{{selectedProduct.header.resize_url}}"/><p> <a href="{{selectedProduct.website}}" target="blank">{{selectedProduct.name}} </a>by <a href="{{selectedProduct.company_website}}" target="blank">{{selectedProduct.company}}</a><span class="right grey-text">Last Updated: {{selectedProduct.last_updated | date:'longDate'}}</span></p><blockquote><p>{{selectedProduct.notes}}</p></blockquote><div ng-show="selectedProduct.languages &amp;&amp; selectedProduct.languages.length &gt; 0"><label>Languages</label><div class="row"><div ng-repeat="language in selectedProduct.languages" ng-click="searchFor(language)" class="chip">{{language}}<img src="./chips/{{language | lowercase}}.jpg"/></div></div></div><div ng-show="products.selected.sdks"><label>SDKs<div class="row"><div ng-repeat="sdk in products.selected.sdks" ng-click="searchFor(sdk)" class="chip">{{sdk}}<img src="./chips/{{sdk | lowercase}}.jpg"/></div></div></label></div><div ng-show="selectedProduct.features"><label>Features</label><div class="row"><div ng-repeat="feature in selectedProduct.features" ng-click="searchFor(feature)" class="chip">{{feature}}</div></div></div></div></div>
