dist/index.html
<html><head><title>Baasket</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="./css/main.css"/></head><body ng-app="baasket" ng-controller="controller"><header><nav><div class="nav-wrapper container"><a href="./index.html" class="brand-logo"><img src="./img/baasket.svg" height="100%" style="padding: 8px"/></a><a href="#" data-activates="sidenav" class="button-collapse"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="#filter" class="modal-trigger">Filter<i class="material-icons left">toc</i></a></li><li><a href="#calculate" class="modal-trigger">Calculate<i class="material-icons left">attach_money</i></a></li><li><a href="#compare" class="modal-trigger">Compare<i class="material-icons left">compare_arrows</i></a></li></ul><ul id="sidenav" class="side-nav"><div style="height:64px" class="input-field teal accent-3"><input type="search" ng-model="search"/><label for="search"><i class="material-icons">search</i></label><i ng-click="search=&quot;&quot;" class="material-icons">close</i></div><li><a href="#filter" class="modal-trigger">Filter<i class="material-icons left">toc</i></a></li><li><a href="#calculate" class="modal-trigger">Calculate<i class="material-icons left">attach_money</i></a></li><li><a href="#compare" class="modal-trigger">Compare<i class="material-icons left">compare_arrows</i></a></li></ul><div id="search" class="input-field right hide-on-med-and-down"><input type="search" ng-model="search"/><label for="search"><i class="material-icons">search</i></label><i ng-click="search=&quot;&quot;" class="material-icons">close</i></div></div></nav><!--.section.container: ul.tabsli.tab.col.s3: a(href='#') Database
li.tab.col.s3: a(href='#') Backend
li.tab.col.s3: a(href='#') Notifications
li.tab.col.s3: a(href='#') Services
--></header><main style="position:relative"><div ng-show="!loaded" class="loading"></div><div ng-show="loaded" ng-cloak="ng-cloak" class="container"><div class="row"><div ng-repeat="product in products | filter:search | checklistFilter:checklist | orderBy:&quot;name&quot;" class="col s6 m4 l3"><div ng-click="showDetail(product)" class="card hoverable"><div class="card-image"><img src="{{product.header.resize_url}}" class="responsive-img"/></div><div ng-show="cost(product)" class="card hoverable cost">{{cost(product) | currency:"$":0}}</div></div></div></div></div><div id="filter" class="modal bottom-sheet"><i class="modal-close material-icons medium">close</i><div class="container"><div class="modal-content"><div class="row"><div class="col s6 l3"><h6>Languages</h6><div ng-repeat="language in languages"><input type="checkbox" id="{{language}}" checklist-model="checklist" checklist-value="language" checked="checked"/><label for="{{language}}">{{language}}</label></div></div><div class="col s6 l3"><h6>Companies</h6><div ng-repeat="company in companies"><input type="checkbox" id="{{company}}" checklist-model="checklist" checklist-value="company" checked="checked"/><label for="{{company}}">{{company}}</label></div></div><div class="col s12 l6"><h6>Features</h6><div ng-repeat="feature in features"><div style="overflow:hidden;text-overflow:ellipsis" class="col s6 l4"><input type="checkbox" id="{{feature}}" checklist-model="checklist" checklist-value="feature" checked="checked"/><label for="{{feature}}">{{feature}}</label></div></div></div></div></div></div></div><div id="calculate" class="modal bottom-sheet"><i class="modal-close material-icons medium">close</i><div class="container"><div class="modal-content"><div class="row"><div ng-repeat="(key, filter) in filters" class="col s12 l6"><h6>{{filter.text}}: {{values[key]}}</h6><p class="range-field"><slider min="{{filter.min}}" max="{{filter.max}}" value="0" ng-model="values[key]"></slider></p></div></div></div></div></div><div id="compare" ng-cloak="ng-cloak" style="height:100%" class="modal bottom-sheet"><i class="modal-close material-icons medium">close</i><div class="container"><div class="modal-content"><div class="row valign-wrapper"><div class="col s6"><h5>Product</h5></div><div class="col s3"><select name="compareA" ng-options="product.name for product in products" ng-model="compareA"><option value="" disabled="disabled">Select Product</option></select></div><div class="col s3"><select name="compareB" ng-options="product.name for product in products" ng-model="compareB"><option value="" disabled="disabled">Select Product</option></select></div></div><div class="row valign-wrapper"><div class="col s6"><h5>Plan</h5></div><div class="col s3"><select name="planA" ng-options="plan.name for plan in compareA.plans" ng-model="planA"><option value="" disabled="disabled">Select Plan</option></select></div><div class="col s3"><select name="planB" ng-options="plan.name for plan in compareB.plans" ng-model="planB"><option value="" disabled="disabled">Select Plan</option></select><!--select.browser-default(name='compareA', ng-model='planA')option(ng-repeat='plan in compareA.plans') {{plan.name}}--></div><!--.col.s4--></div><div class="divider"></div><div ng-if="planA || planB" class="row"><div class="col s6"><p>Monthly cost</p></div><div class="col s3"><p class="center">{{planA.cost | currency:"$":0}}</p></div><div class="col s3"><p class="center">{{planB.cost | currency:"$":0}}</p></div></div><div ng-repeat="(key,filter) in filters" ng-if="planA[key]!=null || planB[key]!=null" ng-class-odd="&quot;theme_blue&quot;" class="row"><div class="col s6"><p>{{filter.text}}</p></div><div class="col s3"><p class="center">{{planA[key]}} + {{planA[key+'_over'] | currency}}/GB</p></div><div class="col s3"><p class="center">{{planB[key]}} + {{planB[key+'_over'] | currency}}/GB</p></div></div></div></div></div><div id="detail" ng-cloak="ng-cloak" class="modal"><div class="right"><i class="grey-text text-lighten-2 modal-close material-icons medium">close</i></div><div class="modal-content"><img src="{{selectedProduct.header.resize_url}}"/><p> <a href="{{selectedProduct.website}}" target="blank">{{selectedProduct.name}} </a>by <a href="{{selectedProduct.company_website}}" target="blank">{{selectedProduct.company}}</a><span class="right grey-text">Last Updated: {{selectedProduct.last_updated | date:'longDate'}}</span></p><blockquote><p>{{selectedProduct.notes}}</p></blockquote><div ng-show="selectedProduct.languages &amp;&amp; selectedProduct.languages.length &gt; 0"><label>Languages</label><div class="row"><div ng-repeat="language in selectedProduct.languages" ng-click="searchFor(language)" class="chip">{{language}}<img src="./chips/{{language}}.jpg"/></div></div></div><div ng-show="products.selected.sdks"><label>SDKs<div class="row"><div ng-repeat="sdk in products.selected.sdks" ng-click="searchFor(sdk)" class="chip">{{sdk}}<img src="./chips/{{sdk | lowercase}}.jpg"/></div></div></label></div><div ng-show="selectedProduct.features"><label>Features</label><div class="row"><div ng-repeat="feature in selectedProduct.features" ng-click="searchFor(feature)" class="chip">{{feature}}</div></div></div></div></div></main><footer class="page-footer white-text"><div class="container"><div style="margin-bottom:0px" class="row"><div class="col s12 l6"><h5>Help Us Help You</h5><p class="light">Baasket relies on donations to pay for hosting.<br>Not seeing your favorite services? <br>Please consider contributing content!</p><!--.rowa.col.s6.l5.btn.waves.waves-light(href='#', target='blank') Donate
a.col.s6.l5.offset-l1.btn.waves.waves-light(href='./contribute.html') Contribute
--></div><div class="col s4 l2"><h5>Support</h5><ul><li><a href="./index.html">Donate</a></li><li><a href="./contribute.html">Contribute</a></li></ul></div><div class="col s4 l2"><h5>Links</h5><ul><li><a href="./index.html">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./terms.html" target="blank">Terms</a></li></ul></div><div class="col s4 l2"><h5>Connect</h5><ul><li><a href="http://twitter.com/baasketio" target="blank">Twitter</a></li><li><a href="http://github.com/poindexd/baasket" target="blank">GitHub</a></li><li><a href="http://baasket.herokuapp.com" target="blank">Chat</a></li></ul></div></div></div><div style="background-color:transparent" class="footer-copyright"><div class="container">&copy; 2016 Dan Poindexter</div></div></footer><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')--><script src="./js/global.js"></script><script src="./js/jquery.easing.1.3.js"></script><script src="./js/dropdown.js"></script><script src="./js/forms.js"></script><script src="./js/velocity.min.js"></script><script src="./js/leanModal.js"></script><script src="./js/hammer.min.js"></script><script src="./js/jquery.hammer.js"></script><script src="./js/sideNav.js"></script><script src="./js/tabs.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="./js/checklist-model.js"></script><script src="./js/app.js"></script><script>$('.button-collapse').sideNav()
//$(document).ready(function(){
	$('.modal-trigger').leanModal();
	
//});
$(document).on('click', 'nav a', function(){
	$('.button-collapse').sideNav('hide');
})</script></body></html>

jade/index.jade
html
	head
		title Baasket
		link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
		link(rel='stylesheet', href='./css/main.css')

	body(ng-app='baasket', ng-controller='controller')
		header
			include include/nav.jade

			//.section.container: ul.tabs
				li.tab.col.s3: a(href='#') Database
				li.tab.col.s3: a(href='#') Backend
				li.tab.col.s3: a(href='#') Notifications
				li.tab.col.s3: a(href='#') Services

		main(style='position:relative')
			.loading(ng-show='!loaded')

			.container(ng-show='loaded', ng-cloak)
				include products.jade

			include filter.jade
			include calculate.jade
			include compare.jade
			include detail.jade

		include include/footer.jade

		script(src='https://code.jquery.com/jquery-2.2.4.min.js')

		//script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
		script(src='./js/global.js')
		script(src='./js/jquery.easing.1.3.js')
		script(src='./js/dropdown.js')
		script(src='./js/forms.js')
		script(src='./js/velocity.min.js')
		script(src='./js/leanModal.js')
		script(src='./js/hammer.min.js')
		script(src='./js/jquery.hammer.js')
		script(src='./js/sideNav.js')
		script(src='./js/tabs.js')
		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js')
		script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')
		script(src='./js/checklist-model.js')
		script(src='./js/app.js')

		script.
			$('.button-collapse').sideNav()
			//$(document).ready(function(){
				$('.modal-trigger').leanModal();
				
			//});
			$(document).on('click', 'nav a', function(){
				$('.button-collapse').sideNav('hide');
			})
