jade/products.jade
.row
	.col.s6.m4.l3(ng-repeat='product in products | filter:search | checklistFilter:checklist | orderBy:"name"')
		.card.hoverable(ng-click='showDetail(product)')
			.card-image: img.responsive-img(src='{{product.header.resize_url}}')
			.card.hoverable.cost(ng-show='cost(product)') {{cost(product) | currency:"$":0}}

dist/products.html
<div class="row"><div ng-repeat="product in products | filter:search | checklistFilter:checklist | orderBy:&quot;name&quot;" class="col s6 m4 l3"><div ng-click="showDetail(product)" class="card hoverable"><div class="card-image"><img src="{{product.header.resize_url}}" class="responsive-img"/></div><div ng-show="cost(product)" class="card hoverable cost">{{cost(product) | currency:"$":0}}</div></div></div></div>
